%NAME%
curl

%VERSION%
7.84.0-2

%BASE%
curl

%DESC%
An URL retrieval utility and library

%URL%
https://curl.haxx.se

%ARCH%
armv7h

%BUILDDATE%
1657337913

%INSTALLDATE%
1660096426

%PACKAGER%
Arch Linux ARM Build System <builder+xu2@archlinuxarm.org>

%SIZE%
1765744

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
sha256

%DEPENDS%
ca-certificates
brotli
libbrotlidec.so=1-32
krb5
libgssapi_krb5.so=2-32
libidn2
libidn2.so=0-32
libnghttp2
libpsl
libpsl.so=5-32
libssh2
libssh2.so=1-32
openssl
zlib
zstd
libzstd.so=1-32

%PROVIDES%
libcurl.so=4-32

