%NAME%
dbus

%VERSION%
1.14.0-1

%BASE%
dbus

%DESC%
Freedesktop.org message bus system

%URL%
https://wiki.freedesktop.org/www/Software/dbus/

%ARCH%
armv7h

%BUILDDATE%
1646251721

%INSTALLDATE%
1660096430

%PACKAGER%
Arch Linux ARM Build System <builder+xu3@archlinuxarm.org>

%SIZE%
865523

%REASON%
1

%LICENSE%
GPL
custom

%VALIDATION%
sha256

%REPLACES%
libdbus

%DEPENDS%
systemd-libs
expat
audit
libsystemd.so=0-32
libaudit.so=1-32

%CONFLICTS%
libdbus

%PROVIDES%
libdbus
libdbus-1.so=3-32

