%NAME%
krb5

%VERSION%
1.19.3-3

%BASE%
krb5

%DESC%
The Kerberos network authentication system

%URL%
https://web.mit.edu/kerberos/

%ARCH%
armv7h

%BUILDDATE%
1654779502

%INSTALLDATE%
1660096418

%PACKAGER%
Arch Linux ARM Build System <builder+xu0@archlinuxarm.org>

%SIZE%
4193259

%REASON%
1

%LICENSE%
custom

%VALIDATION%
sha256

%DEPENDS%
glibc
e2fsprogs
libldap
keyutils
libverto-module-base
libkeyutils.so=1-32
libss.so=2-32
libcom_err.so=2-32
libverto.so=1-32

%PROVIDES%
libgssapi_krb5.so=2-32
libgssrpc.so=4-32
libk5crypto.so=3-32
libkadm5clnt_mit.so=12-32
libkadm5srv_mit.so=12-32
libkdb5.so=10-32
libkdb_ldap.so=1-32
libkrad.so=0-32
libkrb5.so=3-32
libkrb5support.so=0-32

