%NAME%
libverto

%VERSION%
0.3.2-4

%BASE%
libverto

%DESC%
Main event loop abstraction library

%URL%
https://github.com/latchset/libverto

%ARCH%
armv7h

%BUILDDATE%
1654756711

%INSTALLDATE%
1660096417

%PACKAGER%
Arch Linux ARM Build System <builder+xu2@archlinuxarm.org>

%SIZE%
56490

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
sha256

%REPLACES%
libverto-libevent<0.3.2-4

%DEPENDS%
glibc
libevent

%CONFLICTS%
krb5<1.19.3-2
libverto-libevent<0.3.2-4

%PROVIDES%
libverto.so=1-32
libverto-libevent.so=1-32
libverto-module-base

