root:$6$Gv.PJ2ubNbP6L3W2$ftpypwpOlmqwIbXxJIh6MZPRnLE3A2ao/zd9Msrw5YG0EmY8z4Xo9FWJcOD5VOpXSz4yJZm73j5Wm7pNbG2aL0:19214::::::
bin:!*:19214::::::
daemon:!*:19214::::::
mail:!*:19214::::::
ftp:!*:19214::::::
http:!*:19214::::::
nobody:!*:19214::::::
dbus:!*:19214::::::
systemd-coredump:!*:19214::::::
systemd-network:!*:19214::::::
systemd-oom:!*:19214::::::
systemd-journal-remote:!*:19214::::::
systemd-resolve:!*:19214::::::
systemd-timesync:!*:19214::::::
tss:!*:19214::::::
uuidd:!*:19214::::::
dhcpcd:!*:19214::::::
