%NAME%
ncurses

%VERSION%
6.3-3

%BASE%
ncurses

%DESC%
System V Release 4.0 curses emulation library

%URL%
https://invisible-island.net/ncurses/ncurses.html

%ARCH%
armv7h

%BUILDDATE%
1651352893

%INSTALLDATE%
1660096414

%PACKAGER%
Arch Linux ARM Build System <builder+xu4@archlinuxarm.org>

%SIZE%
4949470

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
sha256

%REPLACES%
alacritty-terminfo

%DEPENDS%
glibc
gcc-libs

%OPTDEPENDS%
bash: for ncursesw6-config

%PROVIDES%
libncurses++w.so=6-32
libformw.so=6-32
libmenuw.so=6-32
libpanelw.so=6-32
libncursesw.so=6-32

