%NAME%
tpm2-tss

%VERSION%
3.2.0-1

%BASE%
tpm2-tss

%DESC%
Implementation of the TCG Trusted Platform Module 2.0 Software Stack (TSS2)

%URL%
https://github.com/tpm2-software/tpm2-tss

%ARCH%
armv7h

%BUILDDATE%
1645200723

%INSTALLDATE%
1660096427

%PACKAGER%
Arch Linux ARM Build System <builder+xu4@archlinuxarm.org>

%SIZE%
2842384

%REASON%
1

%LICENSE%
BSD

%VALIDATION%
sha256

%DEPENDS%
curl
json-c
openssl
libjson-c.so=5-32

%PROVIDES%
libtss2-esys.so=0-32
libtss2-fapi.so=1-32
libtss2-mu.so=0-32
libtss2-rc.so=0-32
libtss2-sys.so=1-32
libtss2-tctildr.so=0-32

