%NAME%
util-linux-libs

%VERSION%
2.38.1-1

%BASE%
util-linux

%DESC%
util-linux runtime libraries

%URL%
https://github.com/karelzak/util-linux

%ARCH%
armv7h

%BUILDDATE%
1659814709

%INSTALLDATE%
1660096415

%PACKAGER%
Arch Linux ARM Build System <builder+xu2@archlinuxarm.org>

%SIZE%
1376032

%REASON%
1

%LICENSE%
GPL2

%VALIDATION%
sha256

%REPLACES%
libutil-linux

%CONFLICTS%
libutil-linux

%PROVIDES%
libutil-linux
libblkid.so=1-32
libfdisk.so=1-32
libmount.so=1-32
libsmartcols.so=1-32
libuuid.so=1-32

